{
  "name": "job-app",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.13.1"
  },
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node api index.js",
    "server": "nodemon api index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"node worker index.js\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^4.0.4",
    "cron": "^1.7.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.0.0",
    "redis": "^2.8.0",
    "redis-cli": "^1.4.0",
    "redis-server": "^1.2.2",
    "rss-parser": "^3.7.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
